path.variable.kotlin_bundled=/snap/intellij-idea-community/152/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/daniel/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-oracle
javac2.instrumentation.includeJavaRuntime=false